{
  "date" : "2021-11-08T08:34:38+00:00",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://governmentdigitalservice.podbean.com/e/government-digital-service-podcast-31-the-vision-for-govuk-and-the-roadmap-to-get-there/" ],
    "published" : [ "2021-11-08T08:34:38+00:00" ]
  },
  "kind" : "listens",
  "slug" : "2021/11/1d1lz",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
