{
  "date" : "2021-11-01T08:05:01+00:00",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://governmentdigitalservice.podbean.com/e/government-digital-service-podcast-35-how-our-site-reliability-engineers-migrated-govuk-pay/" ],
    "published" : [ "2021-11-01T08:05:01+00:00" ]
  },
  "kind" : "listens",
  "slug" : "2021/11/kaht9",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
