{
  "date" : "2018-03-29T21:44:43+01:00",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://aws.amazon.com/podcasts/233-integrating-sftp-and-enterprise-challenges-with-thorn-technologies" ],
    "published" : [ "2018-03-29T21:44:43+01:00" ]
  },
  "kind" : "listens",
  "slug" : "2018/03/lfrrj",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
