{
  "date" : "2019-04-28T21:33:35+01:00",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://www.theguardian.com/technology/audio/2019/apr/08/porn-legislation-and-meps-mistakes-chips-with-everything-podcast" ],
    "published" : [ "2019-04-28T21:33:35+01:00" ]
  },
  "kind" : "listens",
  "slug" : "2019/04/we6qo",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
