{
  "date" : "2017-03-09T08:58:35+00:00",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://soundcloud.com/coteindustries/055-pci-cloud-usage-patterns-the-allure-of-docker-eating-the-pale-people-in-the-basement" ],
    "published" : [ "2017-03-09T08:58:35+00:00" ]
  },
  "kind" : "listens",
  "slug" : "2017/03/mwsgt",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
