{
  "date" : "2021-03-29T08:55:37+01:00",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://vurbl.com/listen/devopsspeakeasy-podcast-s01e13-kelsey-hightower-and-melissa-mckay-on-tradeoffs-in-cicd-5LENPbgFYv1/" ],
    "published" : [ "2021-03-29T08:55:37+01:00" ]
  },
  "kind" : "listens",
  "slug" : "2021/03/gkwgm",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
