{
  "date" : "2017-02-16T18:27:51+00:00",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://www.codingblocks.net/podcast/episode-35-the-twelve-factor-app-port-binding-concurrency-and-disposability/" ],
    "published" : [ "2017-02-16T18:27:51+00:00" ]
  },
  "kind" : "listens",
  "slug" : "2017/02/9rjmd",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
