{
  "date" : "2017-02-14T17:24:44+00:00",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://www.codingblocks.net/podcast/episode-33-the-twelve-factor-app-backing-services-building-and-releasing-stateless-processes/" ],
    "published" : [ "2017-02-14T17:24:44+00:00" ]
  },
  "kind" : "listens",
  "slug" : "2017/02/lm8eo",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
