{
  "date" : "2017-02-28T10:27:06+00:00",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://www.hanselminutes.com/549/orchestrating-and-automating-deployments-with-octopus-deploy-and-damian-brady" ],
    "published" : [ "2017-02-28T10:27:06+00:00" ]
  },
  "kind" : "listens",
  "slug" : "2017/02/pd0hx",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
