{
  "date" : "2020-07-05T11:14:44+01:00",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://anchor.fm/chatterboxcoder/episodes/April-Speight---Bringing-Different-Hobbies-into-Tech-edb1rd" ],
    "published" : [ "2020-07-05T11:14:44+01:00" ]
  },
  "kind" : "listens",
  "slug" : "2020/07/nblry",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
