{
  "date" : "2021-06-05T13:08:22+01:00",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://governmentdigitalservice.podbean.com/e/government-digital-service-podcast-30-tom-read-talks-gds-s-future-strategy/" ],
    "published" : [ "2021-06-05T13:08:22+01:00" ]
  },
  "kind" : "listens",
  "slug" : "2021/06/3tzfq",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
