{
  "date" : "2021-06-05T16:12:34+01:00",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://governmentdigitalservice.podbean.com/e/government-digital-service-podcast-28-demystifying-govuk-paas/" ],
    "published" : [ "2021-06-05T16:12:34+01:00" ]
  },
  "kind" : "listens",
  "slug" : "2021/06/dv3pz",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
