{
  "date" : "2021-06-19T12:27:52+01:00",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://governmentdigitalservice.podbean.com/e/government-digital-service-podcast-23-the-data-standards-authority/" ],
    "published" : [ "2021-06-19T12:27:52+01:00" ]
  },
  "kind" : "listens",
  "slug" : "2021/06/rxlpv",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
