{
  "date" : "2021-06-06T12:36:27+01:00",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://governmentdigitalservice.podbean.com/e/government-digital-service-podcast-19-a-spotlight-on-govuk-notify/" ],
    "published" : [ "2021-06-06T12:36:27+01:00" ]
  },
  "kind" : "listens",
  "slug" : "2021/06/yynux",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
