{
  "date" : "2021-10-10T09:30:06+01:00",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://governmentdigitalservice.podbean.com/e/government-digital-service-podcast-33-digital-identity-working-with-government-services/" ],
    "published" : [ "2021-10-10T09:30:06+01:00" ]
  },
  "kind" : "listens",
  "slug" : "2021/10/v9wgb",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
