{
  "date" : "2018-05-02T16:29:43+01:00",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://www.hanselminutes.com/628/a-history-of-the-windows-95-start-button-and-user-research-at-microsoft-with-kent-sullivan" ],
    "published" : [ "2018-05-02T16:29:43+01:00" ]
  },
  "kind" : "listens",
  "slug" : "2018/05/6olqo",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
