{
  "date" : "2021-07-29T08:36:01+01:00",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://governmentdigitalservice.podbean.com/e/government-digital-service-podcast-24celebrating-black-excellence-in-tech/" ],
    "published" : [ "2021-07-29T08:36:01+01:00" ]
  },
  "kind" : "listens",
  "slug" : "2021/07/agfra",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
