{
  "date" : "2021-07-29T08:38:20+01:00",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://governmentdigitalservice.podbean.com/e/government-digital-service-podcast-32-technologists-at-gds/" ],
    "published" : [ "2021-07-29T08:38:20+01:00" ]
  },
  "kind" : "listens",
  "slug" : "2021/07/wqtjy",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
