{
  "deleted" : false,
  "draft" : false,
  "h" : "h-card",
  "properties" : {
    "rel=twitter" : [ "deliverooeng" ],
    "name" : [ "Deliveroo Engineering" ],
    "nickname" : [ "deliveroo.engineering" ],
    "url" : [ "https://deliveroo.engineering" ]
  },
  "kind" : "contacts",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
