{
  "date" : "2016-08-25T15:59:17+01:00",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://www.cmpod.net/heros-of-podcasting-1-inventor-of-mp3-prof-karlheinz-brandenburg-curious-minds-podcast/" ],
    "published" : [ "2016-08-25T15:59:17+01:00" ]
  },
  "kind" : "listens",
  "slug" : "2016/08/wdhdz",
  "client_id" : "https://gitlab.com/jamietanna/micropub-go/"
}
